# Copy/paste from Cygwin clipboard
bind -Tcopy-mode-vi 'y' send -X copy-pipe "tee /dev/clipboard"
bind -Tcopy-mode-vi 'Y' send -X copy-end-of-line "tr -d '\m' | tee /dev/clipboard"
bind -Tcopy-mode-vi 'c' send -X copy-line "tee /dev/clipboard"
bind -Tcopy-mode-vi 'C' send -X copy-line "tee /dev/clipboard"
bind 'y' run "tmux show-buffer > /dev/clipboard"
bind 'C-v' run 'tmux set-buffer -- "$(cat /dev/clipboard)" \; paste-buffer -p'
bind -n 'C-v' if "[[ \$(tmux display-message -p \
    '#{pane_current_command}') =~ (^|/)g?(ssh|zsh|view|man|vim?)(diff)?\$ \
    ]]" "send-keys C-v" "run 'tmux set-buffer -- \"\$(cat /dev/clipboard)\" \\; \
    paste-buffer -p'"
bind 'y' run "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n > /dev/clipboard; tmux display-message -F '#{pane_tty}'"
bind 'C-y' run "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n > /dev/clipboard; tmux display-message -F '#{pane_tty}'"
