# Copy/paste from xclip
bind -Tcopy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind -Tcopy-mode-vi 'Y' send -X copy-end-of-line "tr -d '\n' | xclip -i -sel p -f | xclip -i -sel c"
bind -Tcopy-mode-vi 'c' send -X copy-line "xclip -i -sel p -f | xclip -i -sel c"
bind -Tcopy-mode-vi 'C' send -X copy-line "xclip -i -sel p -f | xclip -i -sel c"
bind 'y' run -b "tmux save-buffer - | xclip -i -sel p -f | xclip -i -sel c &"
bind 'C-v' run "xclip -o -sel c | tmux load-buffer - && tmux paste-buffer -p"
bind -n 'C-v' if "[[ \$(tmux display-message -p \
    '#{pane_current_command}') =~ (^|/)g?(ssh|zsh|view|man|vim?)(diff)?\$ \
    ]]" "send-keys C-v" 'run "xclip -o -sel c | tmux load-buffer - && \
    tmux paste-buffer -p"'
bind 'y' run -b "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n | xclip -i -sel p -f | xclip -i -sel c; \
    tmux display-message -F '#{pane_tty}'"
bind 'C-y' run -b "tmux display-message -p -F '#{pane_tty}' \
    | tr -d \\\\n | xclip -i -sel p -f | xclip -i -sel c; \
    tmux display-message -F '#{pane_tty}'"
